# xml_duplicate_validator

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/org/siloW/: Main.java  XmlValidator.java
src/main/java/org/siloW/error/: DuplicatedXmlField.java  IncorrectXml.java  RequiredParameter.java
src/test/java/org/siloW/: MainTest.java  TestClass.java  XmlValidatorTest.java
xml_duplicate_validator/: .gitignore  pom.xml
